


global 1000000 max
global 1 current
global 0 biggest

global int biggest_source

def imp

	dup < 1 + + 
	
endef

43
42
41


def collatz
	local int val
	local 0 c
	 val=
	do
		val 1 & if
			val imp
			el
			val >
			,
		val=
		c 1 + c=
		val 1 =? !
	while
	c 1 +
	;c '    ' 'Len:' wout_ wout_ out_
	;flush
endef

def print_bigger

	current out_
	'  : ' wout_
	dup out_
	flush
endef


collatz


do

	current collatz

	dup biggest >? if

		
		;print_bigger
		biggest=
		current biggest_source=
		
			el
				drp
			,
			
	current 1 + current=
	
	current max <?
	
while
			
			
' :  ' max 'ow  ' ' bel' 'latz' ' Col'  'gest' ' Big'

wout_ wout_ wout_ wout_ wout_ wout_ out_ wout_

biggest_source out_ biggest 'th  ' '  wi' wout_ wout_ out_
flush


'bye ' wout
