var int[4] l1
var int[4] l2
var int[4] l3
var int[4] l4

88 [2]l1=
99 [3]l1=

66 [0]l1=

77 [1]l1=

0 []l1 out
1 []l1 out
2 []l1 out
3 []l1 out


flush

(l1)l2=

420 [0]l2=

0 []l2 out
1 []l2 out
2 []l2 out
3 []l2 out

flush



0 []l1 out
1 []l1 out
2 []l1 out
3 []l1 out



var int[4][4] matrix

(l1)[0]matrix=
(l2)[1]matrix=
;(l3)[2]matrix=
;(l4)[3]matrix=


flush


[0][0]matrix out
[1][0]matrix out
[2][0]matrix out
[3][0]matrix out
[0][1]matrix out
[1][1]matrix out
[2][1]matrix out
[3][1]matrix out


flush
