

do
	drp drp drp drp drp
	flush flush wout
	flush flush
	538983017 1768125281 980574568 1663054112 1701869940 
	
do 

	5dup
	
	wout_ wout_ wout_ flush
	
	cget flush
	
	swp wout_ swp wout_
	
	dup out_ flush
	
	flush
	
	113 =? ! while






538983031 980574568 1663054880 1701869940

do
	4dup 
	wout_ wout_ wout_ flush
	
	wget flush

	swp  wout_	 
	dup out_ flush
	
	flush
	
	dup
	1918986339 =? if
			
			1346983712 wout flush 1 0
		el
	
		dup
		1919443824 =? if
		
				1346983712 wout flush
			el
		
			dup
			1953068401 =? if
					
					0 0		
			,
		,
	,
	while
	
	while
