

global int[12] month_lenght
global int[12] month_name

31 [0]month_lenght=
28 [1]month_lenght=
31 [2]month_lenght=
30 [3]month_lenght=
31 [4]month_lenght=
30 [5]month_lenght=
31 [6]month_lenght=
31 [7]month_lenght=
30 [8]month_lenght=
31 [9]month_lenght=
30 [10]month_lenght=
31 [11]month_lenght=

'Jan ' [0]month_name=
'Fev ' [1]month_name=
'Mar ' [2]month_name=
'Avr ' [3]month_name=
'Mai ' [4]month_name=
'Jun ' [5]month_name=
'Jul ' [6]month_name=
'aug ' [7]month_name=
'Sep ' [8]month_name=
'Oct ' [9]month_name=
'Nov ' [10]month_name=
'Dec ' [11]month_name=



global 'Dim ' day_name
global 1900 offset


global 7 week
global 365 year


global 0 current_year
global 7 current_day
global 0 current_month

global 0 counter


def check_month

	current_day  current_month []month_lenght
	
	
	2dup >? if
	
		- current_day=
		current_month 1 + current_month=
		
		el
		
		drp drp
		
		,
		
endef

def leap_year

	current_year 4  % 0 =? if
			
				current_year 100 % if
						
							29 1 []month_lenght=
							;'4lep' wout
							
						el
						current_year 400 % 0 =? if
						
									29 1 []month_lenght=
									;'400l' wout
								el
								
									28 1 []month_lenght=
									;'100n' wout
								,
						,
			el
				28 1 []month_lenght=
				;'norm' wout
			,
			

endef


def check_year

	current_month 11 >? if
				0 current_month=
				current_year 1 + current_year=
				leap_year
				
			,
				
endef
				
def advance_week

	current_day week + current_day=
	
	check_month
	
	check_year
			
endef


def check

	current_day 1 =? if
				
				day_name wout_
				' 1  ' wout_
				current_month []month_name wout_
				offset current_year + out_
				flush
				
				current_year 0 >? if
				
						counter 1 + counter=
						
						,
			,
endef		



do


	advance_week
	check

	
current_year 101 <? while


flush flush
counter out
