
 
global 16 default_bg
global 15 default_fg

global 96 default_x_size
global 32 default_y_size
	  
def clear

	0xa631b wout
	
endef

def resize_x_y

	0x3B 0x38  0x5b  0x1b
	cout_ cout_ cout_ cout_
	out_ 
	0x3B cout_
	out_
	't' cout_
	flush_
	
endef

def resize_default

	default_x_size
	default_y_size
	resize_x_y

endef

def cursor_x_y

	local int x
	local int y
	y= x=

	'H' x ';' y '[' 27 cout_ cout_ out_ cout_ out_ cout_ flush_ 

endef

def term_bg

	local int i
	i=

	'm' ';' '5' ';'
	0x38 0x34  0x5b  0x1b
	cout_ cout_ cout_  cout_ cout_ cout_ cout_
	i out_
	cout_
	flush_
	
endef

def term_fg

	local int i
	i=

	'm'
	';' '5' ';'
	0x38 0x33  0x5b  0x1b
	cout_ cout_ cout_  cout_ cout_ cout_ cout_
	i out_
	cout_
	flush_
	
endef

def defined_color

	default_bg term_bg
	default_fg term_fg
	
endef

def default_color
	
	'm' 0x39 0x34 0x5b 0x1b cout_ cout_ cout_ cout_ cout_  flush_
	'm' 0x39 0x33 0x5b 0x1b cout_ cout_ cout_ cout_ cout_ flush_
endef

