

;2 0 []a=
;4 1 []a=
;8 2 []a=
;16 3 []a=
;32 4 []a=
;64 5 []a=
;128 6 []a=
;256 7 []a=
;512 8 []a=
;1024 9 []a=



var int x

420 x=


var (int) p

(x)p=


p out


var int[4] a

var (int[4]) b


var (int)[4] c

(x)[0]c=

[0]c out

(x)[1]c=


[0]c out
[1]c out

(a)b=



var int[4] l1
var int[4] l2
var int[4] l3
var int[4] l4

88 [2]l1=
99 [3]l1=

77 [0]l1=

66 [1]l1=

0 []l1 out
1 []l1 out


2 []l1 out
3 []l1 out



var int[4][4] matrix

(l1)[0]matrix=
(l2)[1]matrix=
(l3)[2]matrix=
(l4)[3]matrix=


90 [2][0]matrix=

[2][0]matrix out

999 [2][0]matrix=

88 [2]l1=





2 0 []a=
4 1 []a=
8 2 []a=
16 3 []a=


665 [2]b=

[2]a out


([0]a)p=
p out



p out

33 p=

[0]a out
[1]a out
[2]a out
[3]a out
