%include "vVc/assembly/w_runtime/vV_defines.asm"		
%include "vVc/assembly/w_runtime/vV_io.asm"			
%include "vVc/assembly/w_runtime/w_runtime.asm"		


global w_entry_point



segment .text 




w_entry_point:


	mov rbp, rsp			;Setup Stack Frame
	
	
 ;OpADR: (0)
; PUSH opcode 

	vV_push 0 


 ;OpADR: (1)
; PUSH opcode 

	vV_push 1 



	wblock_0:		

;------------------------------------------------------


 ;OpADR: (2)
; DUP opcode (2)			

	vV_dup 2			


 ;OpADR: (3)
; ADD opcode 					

	mov eax , [r15 - 8]			
	add eax , [r15-4]			
	mov [r15-8] , eax			

	sub r15 , 4		

 ;OpADR: (4)
; DUP opcode (1)			

	vV_dup 1			


 ;OpADR: (5)
; OUT opcode (0)			

						
	call wio_out				
						

 ;OpADR: (6)
; DUP opcode (1)			

	vV_dup 1			


 ;OpADR: (7)
; PUSH opcode 

	vV_push 2147483647 


 ;OpADR: (8)
; LESS opcode					

	mov eax , [r15-4]			
	cmp DWORD[r15-8] , eax			

	jae short 0xb				

			mov DWORD[r15-8] , -1	

	jmp short 0x9				

			mov DWORD[r15-8] , 0	

	sub r15 , 4				

 ;OpADR: (9)
; WHILE opcode					

	sub r15 , 4				
	or DWORD[r15] , 0			
	jne wblock_0	
		
		ret

;Transpiled from vV with vVc version 0.0.1.5
		
		