%include "vVc/assembly/w_runtime/vV_defines.asm"		
%include "vVc/assembly/w_runtime/vV_io.asm"			
%include "vVc/assembly/w_runtime/w_runtime.asm"		


global w_entry_point



segment .text 




w_entry_point:


	mov rbp, rsp			;Setup Stack Frame
	
	
 ;OpADR: (0)
; GET opcode (0)			

		call wio_get			

 ;OpADR: (1)
; GET opcode (0)			

		call wio_get			

 ;OpADR: (2)
; GET opcode (0)			

		call wio_get			

 ;OpADR: (3)
; GET opcode (0)			

		call wio_get			

 ;OpADR: (4)
; ADD opcode 					

	mov eax , vV_2nd			
	add eax , vV_top			
	mov vV_2nd , eax			

	vV_dec_sp 1		

 ;OpADR: (5)
; ADD opcode 					

	mov eax , vV_2nd			
	add eax , vV_top			
	mov vV_2nd , eax			

	vV_dec_sp 1		

 ;OpADR: (6)
; ADD opcode 					

	mov eax , vV_2nd			
	add eax , vV_top			
	mov vV_2nd , eax			

	vV_dec_sp 1		

 ;OpADR: (7)
; DUP opcode (1)			

	vV_dup 1			


 ;OpADR: (8)
; BUFF_OUT opcode (0)			

	call vV_io_out_buffer_default			
						

 ;OpADR: (9)
; DUP opcode (1)			

	vV_dup 1			


 ;OpADR: (10)
; BUFF_OUT opcode (3)			

	mov r10d , vV_FORMAT_HEX		
	call vV_io_out_buffer				
						

 ;OpADR: (11)
; DUP opcode (1)			

	vV_dup 1			


 ;OpADR: (12)
; BUFF_OUT opcode (4)			

	mov r10d , vV_FORMAT_BIN		
	call vV_io_out_buffer				
						

 ;OpADR: (13)
; FLUSH opcode					

		call vV_io_flush	
		
		ret

;Transpiled from vV with vVc version 0.0.1.5
		
		