%include "vVc/assembly/w_runtime/vV_defines.asm"		
%include "vVc/assembly/w_runtime/vV_error_code.asm"		
%include "vVc/assembly/w_runtime/vV_runtime.asm"		
%include "vVc/assembly/w_runtime/vV_system00.asm"		
%include "vVc/assembly/w_runtime/vV_errors.asm"		
%include "vVc/assembly/w_runtime/vV_system10.asm"		
%include "vVc/assembly/w_runtime/vV_io.asm"			
%include "vVc/assembly/w_runtime/vV_ascii.asm"		
%include "vVc/assembly/w_runtime/vV_system90.asm"		



global w_entry_point



segment .text 



		



vV_entry_point:


	mov rbp, rsp			;Setup Stack Frame
	
	
 ;OpADR: [0]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [1]  ; PUSH opcode 

	vV_push 543452274 


 ;OpADR: [2]  ; PUSH opcode 

	vV_push 1867980911 


 ;OpADR: [3]  ; PUSH opcode 

	vV_push 1819043144 


 ;OpADR: [4]  ; BUFF_OUT opcode (9)			


	call vV_io_out_packed_char_buffer				
						

 ;OpADR: [5]  ; BUFF_OUT opcode (9)			


	call vV_io_out_packed_char_buffer				
						

 ;OpADR: [6]  ; BUFF_OUT opcode (9)			


	call vV_io_out_packed_char_buffer				
						

 ;OpADR: [7]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [8]  ; FLUSH opcode					

		call vV_io_flush	
		
		ret

;Transpiled from vV with vVc version 0.0.3
		
		