%include "vVc/assembly/w_runtime/vV_defines.asm"		
%include "vVc/assembly/w_runtime/vV_error_code.asm"		
%include "vVc/assembly/w_runtime/vV_runtime.asm"		
%include "vVc/assembly/w_runtime/vV_system00.asm"		
%include "vVc/assembly/w_runtime/vV_errors.asm"		
%include "vVc/assembly/w_runtime/vV_system10.asm"		
%include "vVc/assembly/w_runtime/vV_io.asm"			
%include "vVc/assembly/w_runtime/vV_ascii.asm"		
%include "vVc/assembly/w_runtime/vV_system90.asm"		



global w_entry_point



segment .text 




vV_entry_point:


	mov rbp, rsp			;Setup Stack Frame
	
	

	wblock_9:		

;------------------------------------------------------


 ;OpADR: [0]  ; DROP opcode 

	sub vV_sp , 4	

 ;OpADR: [1]  ; DROP opcode 

	sub vV_sp , 4	

 ;OpADR: [2]  ; DROP opcode 

	sub vV_sp , 4	

 ;OpADR: [3]  ; DROP opcode 

	sub vV_sp , 4	

 ;OpADR: [4]  ; DROP opcode 

	sub vV_sp , 4	

 ;OpADR: [5]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [6]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [7]  ; OUT opcode (9)			

								
	call vV_io_out_packed_char				
						

 ;OpADR: [8]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [9]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [10]  ; PUSH opcode 

	vV_push 538983017 


 ;OpADR: [11]  ; PUSH opcode 

	vV_push 1768125281 


 ;OpADR: [12]  ; PUSH opcode 

	vV_push 980574568 


 ;OpADR: [13]  ; PUSH opcode 

	vV_push 1663054112 


 ;OpADR: [14]  ; PUSH opcode 

	vV_push 1701869940 



	wblock_1:		

;------------------------------------------------------


 ;OpADR: [15]  ; DUP opcode (5)			

	vV_dup 5			


 ;OpADR: [16]  ; BUFF_OUT opcode (9)			


	call vV_io_out_packed_char_buffer				
						

 ;OpADR: [17]  ; BUFF_OUT opcode (9)			


	call vV_io_out_packed_char_buffer				
						

 ;OpADR: [18]  ; BUFF_OUT opcode (9)			


	call vV_io_out_packed_char_buffer				
						

 ;OpADR: [19]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [20]  ; GET opcode (8)			

		
	call vV_io_get_char				
						

 ;OpADR: [21]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [22]  ; SWAP opcode 


	vV_swap		


 ;OpADR: [23]  ; BUFF_OUT opcode (9)			


	call vV_io_out_packed_char_buffer				
						

 ;OpADR: [24]  ; SWAP opcode 


	vV_swap		


 ;OpADR: [25]  ; BUFF_OUT opcode (9)			


	call vV_io_out_packed_char_buffer				
						

 ;OpADR: [26]  ; DUP opcode (1)			

	vV_dup 1			


 ;OpADR: [27]  ; BUFF_OUT opcode (0)			

	call vV_io_out_buffer_default			
						

 ;OpADR: [28]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [29]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [30]  ; PUSH opcode 

	vV_push 113 


 ;OpADR: [31]  ; EQUAL opcode					

	mov eax , vV_top			
	cmp DWORD vV_2nd , eax			

	jnz short 0xb				

			mov DWORD vV_2nd , -1	

	jmp short 0x9				

			mov DWORD vV_2nd , 0	

	vV_dec_sp 1				

 ;OpADR: [32]  ; IF opcode					

	vV_dec_sp 1			
	xor DWORD[vV_sp] , -1			
	jne wblock_0	

 ;OpADR: [33]  ; Break opcode					

	jmp wblock_2		


	wblock_0:		

;------------------------------------------------------


 ;OpADR: [34]  ; PUSH opcode 

	vV_push 1 


 ;OpADR: [35]  ; WHILE opcode					

	vV_dec_sp 1				
	or DWORD[vV_sp] , 0			
	jne wblock_1		


	wblock_2:		

;------------------------------------------------------


 ;OpADR: [36]  ; PUSH opcode 

	vV_push 538983031 


 ;OpADR: [37]  ; PUSH opcode 

	vV_push 980574568 


 ;OpADR: [38]  ; PUSH opcode 

	vV_push 1663054880 


 ;OpADR: [39]  ; PUSH opcode 

	vV_push 1701869940 



	wblock_8:		

;------------------------------------------------------


 ;OpADR: [40]  ; DUP opcode (4)			

	vV_dup 4			


 ;OpADR: [41]  ; BUFF_OUT opcode (9)			


	call vV_io_out_packed_char_buffer				
						

 ;OpADR: [42]  ; BUFF_OUT opcode (9)			


	call vV_io_out_packed_char_buffer				
						

 ;OpADR: [43]  ; BUFF_OUT opcode (9)			


	call vV_io_out_packed_char_buffer				
						

 ;OpADR: [44]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [45]  ; GET opcode (9)			

								
	call vV_io_get_packed_char				
						

 ;OpADR: [46]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [47]  ; SWAP opcode 


	vV_swap		


 ;OpADR: [48]  ; BUFF_OUT opcode (9)			


	call vV_io_out_packed_char_buffer				
						

 ;OpADR: [49]  ; DUP opcode (1)			

	vV_dup 1			


 ;OpADR: [50]  ; BUFF_OUT opcode (0)			

	call vV_io_out_buffer_default			
						

 ;OpADR: [51]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [52]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [53]  ; DUP opcode (1)			

	vV_dup 1			


 ;OpADR: [54]  ; PUSH opcode 

	vV_push 1918986339 


 ;OpADR: [55]  ; EQUAL opcode					

	mov eax , vV_top			
	cmp DWORD vV_2nd , eax			

	jnz short 0xb				

			mov DWORD vV_2nd , -1	

	jmp short 0x9				

			mov DWORD vV_2nd , 0	

	vV_dec_sp 1				

 ;OpADR: [56]  ; IF opcode					

	vV_dec_sp 1			
	xor DWORD[vV_sp] , -1			
	jne wblock_7	

 ;OpADR: [57]  ; PUSH opcode 

	vV_push 1346983712 


 ;OpADR: [58]  ; OUT opcode (9)			

								
	call vV_io_out_packed_char				
						

 ;OpADR: [59]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [60]  ; PUSH opcode 

	vV_push 1 


 ;OpADR: [61]  ; PUSH opcode 

	vV_push 0 


 ;OpADR: [62]  ; ELIF opcode					

	jmp wblock_6	


	wblock_7:		

;------------------------------------------------------


 ;OpADR: [63]  ; DUP opcode (1)			

	vV_dup 1			


 ;OpADR: [64]  ; PUSH opcode 

	vV_push 1919443824 


 ;OpADR: [65]  ; EQUAL opcode					

	mov eax , vV_top			
	cmp DWORD vV_2nd , eax			

	jnz short 0xb				

			mov DWORD vV_2nd , -1	

	jmp short 0x9				

			mov DWORD vV_2nd , 0	

	vV_dec_sp 1				

 ;OpADR: [66]  ; IF opcode					

	vV_dec_sp 1			
	xor DWORD[vV_sp] , -1			
	jne wblock_5	

 ;OpADR: [67]  ; PUSH opcode 

	vV_push 1346983712 


 ;OpADR: [68]  ; OUT opcode (9)			

								
	call vV_io_out_packed_char				
						

 ;OpADR: [69]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [70]  ; ELIF opcode					

	jmp wblock_6	


	wblock_5:		

;------------------------------------------------------


 ;OpADR: [71]  ; DUP opcode (1)			

	vV_dup 1			


 ;OpADR: [72]  ; PUSH opcode 

	vV_push 1953068401 


 ;OpADR: [73]  ; EQUAL opcode					

	mov eax , vV_top			
	cmp DWORD vV_2nd , eax			

	jnz short 0xb				

			mov DWORD vV_2nd , -1	

	jmp short 0x9				

			mov DWORD vV_2nd , 0	

	vV_dec_sp 1				

 ;OpADR: [74]  ; IF opcode					

	vV_dec_sp 1			
	xor DWORD[vV_sp] , -1			
	jne wblock_6	

 ;OpADR: [75]  ; PUSH opcode 

	vV_push 0 


 ;OpADR: [76]  ; PUSH opcode 

	vV_push 0 



	wblock_6:		

;------------------------------------------------------


 ;OpADR: [77]  ; WHILE opcode					

	vV_dec_sp 1				
	or DWORD[vV_sp] , 0			
	jne wblock_8		

 ;OpADR: [78]  ; WHILE opcode					

	vV_dec_sp 1				
	or DWORD[vV_sp] , 0			
	jne wblock_9		
		
		ret

;Transpiled from vV with vVc version 0.0.1.5
		
		