%include "vVc/assembly/w_runtime/vV_defines.asm"		
%include "vVc/assembly/w_runtime/vV_error_code.asm"		
%include "vVc/assembly/w_runtime/vV_runtime.asm"		
%include "vVc/assembly/w_runtime/vV_system00.asm"		
%include "vVc/assembly/w_runtime/vV_errors.asm"		
%include "vVc/assembly/w_runtime/vV_system10.asm"		
%include "vVc/assembly/w_runtime/vV_io.asm"			
%include "vVc/assembly/w_runtime/vV_ascii.asm"		
%include "w_samples/assembly/vartest_vars.was"	
%include "vVc/assembly/w_runtime/vV_system90.asm"		



global w_entry_point



segment .text 



		



vV_entry_point:


	mov rbp, rsp			;Setup Stack Frame
	
	
 ;OpADR: [0]  ; PUSH opcode 

	vV_push 420 


 ;OpADR: [1]  ; Var assignement					

vV_pop eax
mov [u_global.x] , eax

 ;OpADR: [2]  ; Var Ref assignement					

mov eax , u_global.x 	
mov  [u_global.p] , eax	

 ;OpADR: [3]  ; Var invocation					

mov edi , [u_global.p]
mov eax , [edi]
vV_push eax

 ;OpADR: [4]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [5]  ; Var Ref assignement					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.c
 mov eax , u_global.x	
 mov [edi + esi] , eax		

 ;OpADR: [6]  ; Var invocation					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.c
mov ecx , [edi + esi]
mov eax , [ecx]	
vV_push eax

 ;OpADR: [7]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [8]  ; Var Ref assignement					

	xor eax , eax	
	mov edi , 1			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.c
 mov eax , u_global.x	
 mov [edi + esi] , eax		

 ;OpADR: [9]  ; Var invocation					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.c
mov ecx , [edi + esi]
mov eax , [ecx]	
vV_push eax

 ;OpADR: [10]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [11]  ; Var invocation					

	xor eax , eax	
	mov edi , 1			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.c
mov ecx , [edi + esi]
mov eax , [ecx]	
vV_push eax

 ;OpADR: [12]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [13]  ; Var Ref assignement					

	xor eax , eax	
	mov esi , eax		
	mov edi , u_global.a
	lea eax , [edi + esi]	
	mov  [u_global.b] , eax	

 ;OpADR: [14]  ; PUSH opcode 

	vV_push 88 


 ;OpADR: [15]  ; Var assignement					

	xor eax , eax	
	mov edi , 2			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l1
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [16]  ; PUSH opcode 

	vV_push 99 


 ;OpADR: [17]  ; Var assignement					

	xor eax , eax	
	mov edi , 3			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l1
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [18]  ; PUSH opcode 

	vV_push 77 


 ;OpADR: [19]  ; Var assignement					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l1
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [20]  ; PUSH opcode 

	vV_push 66 


 ;OpADR: [21]  ; Var assignement					

	xor eax , eax	
	mov edi , 1			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l1
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [22]  ; PUSH opcode 

	vV_push 0 


 ;OpADR: [23]  ; Var invocation					

	xor eax , eax	
	vV_pop edi		
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l1
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [24]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [25]  ; PUSH opcode 

	vV_push 1 


 ;OpADR: [26]  ; Var invocation					

	xor eax , eax	
	vV_pop edi		
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l1
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [27]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [28]  ; PUSH opcode 

	vV_push 2 


 ;OpADR: [29]  ; Var invocation					

	xor eax , eax	
	vV_pop edi		
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l1
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [30]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [31]  ; PUSH opcode 

	vV_push 3 


 ;OpADR: [32]  ; Var invocation					

	xor eax , eax	
	vV_pop edi		
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l1
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [33]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [34]  ; Var Ref assignement					

mov ecx , 128 
mov rsi ,  u_global.l1	
mov rdi ,  u_global.matrix
		
rep movsb		

 ;OpADR: [35]  ; Var Ref assignement					

mov ecx , 128 
mov rsi ,  u_global.l2	
mov rdi ,  u_global.matrix
		
rep movsb		

 ;OpADR: [36]  ; Var Ref assignement					

mov ecx , 128 
mov rsi ,  u_global.l3	
mov rdi ,  u_global.matrix
		
rep movsb		

 ;OpADR: [37]  ; Var Ref assignement					

mov ecx , 128 
mov rsi ,  u_global.l4	
mov rdi ,  u_global.matrix
		
rep movsb		

 ;OpADR: [38]  ; PUSH opcode 

	vV_push 90 


 ;OpADR: [39]  ; Var assignement					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov edi , 2			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.matrix
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [40]  ; Var invocation					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov edi , 2			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.matrix
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [41]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [42]  ; PUSH opcode 

	vV_push 999 


 ;OpADR: [43]  ; Var assignement					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov edi , 2			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.matrix
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [44]  ; PUSH opcode 

	vV_push 88 


 ;OpADR: [45]  ; Var assignement					

	xor eax , eax	
	mov edi , 2			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l1
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [46]  ; PUSH opcode 

	vV_push 2 


 ;OpADR: [47]  ; PUSH opcode 

	vV_push 0 


 ;OpADR: [48]  ; Var assignement					

	xor eax , eax	
	vV_pop edi		
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.a
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [49]  ; PUSH opcode 

	vV_push 4 


 ;OpADR: [50]  ; PUSH opcode 

	vV_push 1 


 ;OpADR: [51]  ; Var assignement					

	xor eax , eax	
	vV_pop edi		
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.a
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [52]  ; PUSH opcode 

	vV_push 8 


 ;OpADR: [53]  ; PUSH opcode 

	vV_push 2 


 ;OpADR: [54]  ; Var assignement					

	xor eax , eax	
	vV_pop edi		
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.a
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [55]  ; PUSH opcode 

	vV_push 16 


 ;OpADR: [56]  ; PUSH opcode 

	vV_push 3 


 ;OpADR: [57]  ; Var assignement					

	xor eax , eax	
	vV_pop edi		
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.a
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [58]  ; PUSH opcode 

	vV_push 665 


 ;OpADR: [59]  ; Var assignement					

	xor eax , eax	
	mov edi , 2			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , [u_global.b]
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [60]  ; Var invocation					

	xor eax , eax	
	mov edi , 2			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.a
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [61]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [62]  ; Var Ref assignement					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.a
	lea eax , [edi + esi]	
	mov  [u_global.p] , eax	

 ;OpADR: [63]  ; Var invocation					

mov edi , [u_global.p]
mov eax , [edi]
vV_push eax

 ;OpADR: [64]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [65]  ; Var invocation					

mov edi , [u_global.p]
mov eax , [edi]
vV_push eax

 ;OpADR: [66]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [67]  ; PUSH opcode 

	vV_push 33 


 ;OpADR: [68]  ; Var assignement					

mov edi , [u_global.p]
vV_pop eax
mov [edi] , eax

 ;OpADR: [69]  ; Var invocation					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.a
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [70]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [71]  ; Var invocation					

	xor eax , eax	
	mov edi , 1			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.a
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [72]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [73]  ; Var invocation					

	xor eax , eax	
	mov edi , 2			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.a
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [74]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [75]  ; Var invocation					

	xor eax , eax	
	mov edi , 3			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.a
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [76]  ; OUT opcode (0)			

	call vV_io_out_default			
						
		
		ret

;Transpiled from vV with vVc version 0.0.4
		
		