%include "vVc/assembly/w_runtime/vV_defines.asm"		
%include "vVc/assembly/w_runtime/vV_error_code.asm"		
%include "vVc/assembly/w_runtime/vV_runtime.asm"		
%include "vVc/assembly/w_runtime/vV_system00.asm"		
%include "vVc/assembly/w_runtime/vV_errors.asm"		
%include "vVc/assembly/w_runtime/vV_system10.asm"		
%include "vVc/assembly/w_runtime/vV_io.asm"			
%include "vVc/assembly/w_runtime/vV_ascii.asm"		
%include "w_samples/assembly/vartest_vars.was"	
%include "vVc/assembly/w_runtime/vV_system90.asm"		



global w_entry_point



segment .text 



		



vV_entry_point:


	mov rbp, rsp			;Setup Stack Frame
	
	
 ;OpADR: [0]  ; PUSH opcode 

	vV_push 420 


 ;OpADR: [1]  ; Var assignement					

vV_pop eax
mov [u_global.x] , eax

 ;OpADR: [2]  ; Var Ref assignement					

mov eax , u_global.x 	
mov  [u_global.p] , eax	

 ;OpADR: [3]  ; Var invocation					

mov edi , [u_global.p]
mov eax , [edi]
vV_push eax

 ;OpADR: [4]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [5]  ; PUSH opcode 

	vV_push 2 


 ;OpADR: [6]  ; PUSH opcode 

	vV_push 0 


 ;OpADR: [7]  ; Var assignement					

	xor eax , eax	
	vV_pop edi		
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.a
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [8]  ; PUSH opcode 

	vV_push 4 


 ;OpADR: [9]  ; PUSH opcode 

	vV_push 1 


 ;OpADR: [10]  ; Var assignement					

	xor eax , eax	
	vV_pop edi		
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.a
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [11]  ; PUSH opcode 

	vV_push 8 


 ;OpADR: [12]  ; PUSH opcode 

	vV_push 2 


 ;OpADR: [13]  ; Var assignement					

	xor eax , eax	
	vV_pop edi		
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.a
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [14]  ; PUSH opcode 

	vV_push 16 


 ;OpADR: [15]  ; PUSH opcode 

	vV_push 3 


 ;OpADR: [16]  ; Var assignement					

	xor eax , eax	
	vV_pop edi		
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.a
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [17]  ; Var Ref assignement					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.c
 mov eax , u_global.x	
 mov [edi + esi] , eax		

 ;OpADR: [18]  ; Var invocation					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.c
mov ecx , [edi + esi]
mov eax , [ecx]	
vV_push eax

 ;OpADR: [19]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [20]  ; Var Ref assignement					

	xor eax , eax	
	mov edi , 1			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.c
 mov eax , u_global.x	
 mov [edi + esi] , eax		

 ;OpADR: [21]  ; PUSH opcode 

	vV_push 666 


 ;OpADR: [22]  ; Var assignement					

vV_pop eax
mov [u_global.x] , eax

 ;OpADR: [23]  ; Var invocation					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.c
mov ecx , [edi + esi]
mov eax , [ecx]	
vV_push eax

 ;OpADR: [24]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [25]  ; Var invocation					

	xor eax , eax	
	mov edi , 1			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.c
mov ecx , [edi + esi]
mov eax , [ecx]	
vV_push eax

 ;OpADR: [26]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [27]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [28]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [29]  ; Var Ref assignement					

	xor eax , eax	
	mov esi , eax		
	mov edi , u_global.a
	lea eax , [edi + esi]	
	mov  [u_global.b] , eax	

 ;OpADR: [30]  ; Var invocation					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.a
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [31]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [32]  ; Var invocation					

	xor eax , eax	
	mov edi , 3			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.a
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [33]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [34]  ; Var invocation					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , [u_global.b]
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [35]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [36]  ; Var invocation					

	xor eax , eax	
	mov edi , 3			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , [u_global.b]
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [37]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [38]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [39]  ; PUSH opcode 

	vV_push 53 


 ;OpADR: [40]  ; Var assignement					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.a
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [41]  ; Var invocation					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , [u_global.b]
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [42]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [43]  ; PUSH opcode 

	vV_push 776 


 ;OpADR: [44]  ; Var assignement					

	xor eax , eax	
	mov edi , 2			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , [u_global.b]
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [45]  ; Var invocation					

	xor eax , eax	
	mov edi , 2			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.a
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [46]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [47]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [48]  ; PUSH opcode 

	vV_push 88 


 ;OpADR: [49]  ; Var assignement					

	xor eax , eax	
	mov edi , 2			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l1
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [50]  ; PUSH opcode 

	vV_push 99 


 ;OpADR: [51]  ; Var assignement					

	xor eax , eax	
	mov edi , 3			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l1
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [52]  ; PUSH opcode 

	vV_push 66 


 ;OpADR: [53]  ; Var assignement					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l1
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [54]  ; PUSH opcode 

	vV_push 77 


 ;OpADR: [55]  ; Var assignement					

	xor eax , eax	
	mov edi , 1			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l1
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [56]  ; Var Ref assignement					

mov ecx , 16 
mov rsi ,  u_global.l1	
mov rdi ,  u_global.l2
		
rep movsb		

 ;OpADR: [57]  ; PUSH opcode 

	vV_push 22222 


 ;OpADR: [58]  ; Var assignement					

	xor eax , eax	
	mov edi , 1			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l2
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [59]  ; PUSH opcode 

	vV_push 22222 


 ;OpADR: [60]  ; Var assignement					

	xor eax , eax	
	mov edi , 2			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l2
vV_pop eax
mov [edi + esi] , eax

 ;OpADR: [61]  ; PUSH opcode 

	vV_push 0 


 ;OpADR: [62]  ; Var invocation					

	xor eax , eax	
	vV_pop edi		
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l1
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [63]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [64]  ; PUSH opcode 

	vV_push 1 


 ;OpADR: [65]  ; Var invocation					

	xor eax , eax	
	vV_pop edi		
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l1
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [66]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [67]  ; PUSH opcode 

	vV_push 2 


 ;OpADR: [68]  ; Var invocation					

	xor eax , eax	
	vV_pop edi		
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l1
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [69]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [70]  ; PUSH opcode 

	vV_push 3 


 ;OpADR: [71]  ; Var invocation					

	xor eax , eax	
	vV_pop edi		
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l1
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [72]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [73]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [74]  ; PUSH opcode 

	vV_push 0 


 ;OpADR: [75]  ; Var invocation					

	xor eax , eax	
	vV_pop edi		
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l2
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [76]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [77]  ; PUSH opcode 

	vV_push 1 


 ;OpADR: [78]  ; Var invocation					

	xor eax , eax	
	vV_pop edi		
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l2
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [79]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [80]  ; PUSH opcode 

	vV_push 2 


 ;OpADR: [81]  ; Var invocation					

	xor eax , eax	
	vV_pop edi		
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l2
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [82]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [83]  ; PUSH opcode 

	vV_push 3 


 ;OpADR: [84]  ; Var invocation					

	xor eax , eax	
	vV_pop edi		
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.l2
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [85]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [86]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [87]  ; Var Ref assignement					

	xor eax , eax	
	mov esi , eax		
	mov edi , u_global.l1

 mov r8d , edi	
	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	shl eax , 2 
	mov esi , eax		
	mov edi , u_global.matrix

lea edi , [edi + esi]	
mov ecx , 16 
mov rsi , r8	
rep movsb		

 ;OpADR: [88]  ; Var Ref assignement					

	xor eax , eax	
	mov esi , eax		
	mov edi , u_global.l2

 mov r8d , edi	
	xor eax , eax	
	mov edi , 1			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	shl eax , 2 
	mov esi , eax		
	mov edi , u_global.matrix

lea edi , [edi + esi]	
mov ecx , 16 
mov rsi , r8	
rep movsb		

 ;OpADR: [89]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [90]  ; Var invocation					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.matrix
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [91]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [92]  ; Var invocation					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov edi , 1			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.matrix
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [93]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [94]  ; Var invocation					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov edi , 2			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.matrix
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [95]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [96]  ; Var invocation					

	xor eax , eax	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov edi , 3			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.matrix
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [97]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [98]  ; Var invocation					

	xor eax , eax	
	mov edi , 1			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov edi , 0			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.matrix
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [99]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [100]  ; Var invocation					

	xor eax , eax	
	mov edi , 1			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov edi , 1			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.matrix
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [101]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [102]  ; Var invocation					

	xor eax , eax	
	mov edi , 1			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov edi , 2			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.matrix
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [103]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [104]  ; Var invocation					

	xor eax , eax	
	mov edi , 1			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov edi , 3			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , u_global.matrix
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [105]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [106]  ; FLUSH opcode					

		call vV_io_flush	

 ;OpADR: [107]  ; Var Ref assignement					

	xor eax , eax	
	mov esi , eax		
	mov edi , u_global.matrix
	lea eax , [edi + esi]	
	mov  [u_global.xyg] , eax	

 ;OpADR: [108]  ; Var invocation					

	xor eax , eax	
	mov edi , 1			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov edi , 1			
	cmp edi , 4		
	jge vV_bound_error		
	add eax , edi			
	shl eax , 2	
	mov esi , eax		
	mov edi , [u_global.xyg]
mov eax , [edi + esi]
vV_push eax

 ;OpADR: [109]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [110]  ; PUSH opcode 

	vV_push 543521122 


 ;OpADR: [111]  ; OUT opcode (9)			

								
	call vV_io_out_packed_char				
						
		
		ret

;Transpiled from vV with vVc version 0.0.4
		
		