%include "vVc/assembly/w_runtime/vV_defines.asm"		
%include "vVc/assembly/w_runtime/vV_error_code.asm"		
%include "vVc/assembly/w_runtime/vV_runtime.asm"		
%include "vVc/assembly/w_runtime/vV_system00.asm"		
%include "vVc/assembly/w_runtime/vV_errors.asm"		
%include "vVc/assembly/w_runtime/vV_system10.asm"		
%include "vVc/assembly/w_runtime/vV_io.asm"			
%include "vVc/assembly/w_runtime/vV_ascii.asm"		
%include "w_samples/assembly/vartest_vars.was"	
%include "vVc/assembly/w_runtime/vV_system90.asm"		



global w_entry_point



segment .text 


bar:		
	push rbp	
	mov rbp , rsp	

;------Setup Phase

;------Init Phase

.tailcall:		;Body Section	

 ;OpADR: [0]  ; Var invocation					

mov rax , [i_global.foo]
vV_push eax

 ;OpADR: [1]  ; End of func opcode					


;------Cleanup Phase

;------frame restore Phase
	mov rsp , rbp	
	pop rbp	
	ret	
barloc:		
	push rbp	
	mov rbp , rsp	

;------Setup Phase
	sub rsp , 16	;Space for local vars	

;------Init Phase
mov DWORD[rbp  - 8 ] , 60		; space for lvar 0 (foo)	

.tailcall:		;Body Section	

 ;OpADR: [2]  ; Var invocation					

mov rax , [rbp - 8]
vV_push eax

 ;OpADR: [3]  ; End of func opcode					


;------Cleanup Phase

;------frame restore Phase
	mov rsp , rbp	
	pop rbp	
	ret	

		



vV_entry_point:


	mov rbp, rsp			;Setup Stack Frame
	
	
 ;OpADR: [0]  ; PUSH opcode 

	vV_push 538980643 


 ;OpADR: [1]  ; OUT opcode (9)			

								
	call vV_io_out_packed_char				
						

 ;OpADR: [2]  ; Function Call					

		call bar			

 ;OpADR: [3]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [4]  ; Function Call					

		call barloc			

 ;OpADR: [5]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [6]  ; PUSH opcode 

	vV_push 75 


 ;OpADR: [7]  ; Var assignement					

vV_pop eax
mov [i_global.foo] , rax

 ;OpADR: [8]  ; PUSH opcode 

	vV_push 538980899 


 ;OpADR: [9]  ; OUT opcode (9)			

								
	call vV_io_out_packed_char				
						

 ;OpADR: [10]  ; Function Call					

		call bar			

 ;OpADR: [11]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [12]  ; Function Call					

		call barloc			

 ;OpADR: [13]  ; OUT opcode (0)			

	call vV_io_out_default			
						

 ;OpADR: [14]  ; PUSH opcode 

	vV_push 757935405 


 ;OpADR: [15]  ; OUT opcode (9)			

								
	call vV_io_out_packed_char				
						
		
		ret

;Transpiled from vV with vVc version 0.0.3
		
		